<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Hyve - Case Study</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/casestudy.css">
        <link rel="stylesheet" href="css/casestudyflex.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body>
        <!-------------STARS BACKGROUND------------>
        <section class="container">
            <nav class="navbar">
                <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
                    <i class="fa fa-bars"></i>
                </label>
                <a class="navbar-logo" href="/index.html">
                    <img src="/svgs/myk logo.svg" class="logo">
                </a>
                <input type="checkbox" id="chkToggle"></input>
                <ul class="main-nav" id="js-menu">
                    <li>
                    <a href="#" class="nav-links">WORK</a>
                    </li>
                    <li>
                    <a href="#" class="nav-links">ABOUT</a>
                    </li>
                    <li>
                    <a href="#" class="nav-links">RESUME</a>
                    </li>
                    <li>
                    <a href="#" class="nav-links">CONTACT</a>
                    </li>
                </ul>
            </nav>
            <div class="container">
                <img class="casestudytop" src="/img/hyve-top.svg">
            </div>
            <section class="text">
                <div class="summary">
                    <h3>Summary</h3>
                    <h1>Why HYVE?</h1>
                    <p>Being natural-born creators we tend to bring ideas into life. We use various tools to help us through the day, it can be email, social media or just some scribble on the paper. The list of tools growth daily, but how do we make sure that we use them efficiently?

                    Cloud storage industry even though saturated, haven’t quite positioned itself as “place for collaboration and creativity”. Millions of people use outdated features that neither user friendly or efficient in a day of social media interaction. This project has led me to believe that this is exactly what people want. I designed HYVE specifically for this reason, to connect all the tools we use daily into one robust platform. HYVE is a place for people to share their ideas with the world.</p>
                </div>
                <div class="btns">
                    <div class="btn-ios">iOs Prototype</div>
                    <div class="btn-desk">Desktop Prototype</div>
                </div>
            </section>
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
            <div class="cs-start">

                    <div class="start-poly">
                            <img src="svgs/start-big.svg">
                    </div>
                <ul class="design-role">
                    <img src="/svgs/head.svg">
                    <li><h1>Design Roles</h1></li>
                    <li>UX Design</li>
                    <li>Visual Design</li>
                    <li>Branding</li>
                </ul>
                <ul class="design-deleverables">
                    <img src="/svgs/file.svg">
                    <li><h1>Design Deliverables</h1></li>
                    <li>Competitive Analysis</li>
                    <li>User Survey</li>
                    <li>User Personas</li>
                    <li>User Stories & Flows</li>
                    <li>Wireframes</li>
                    <li>Usability Testing</li>
                    <li>Hi-Fi Mockups</li>
                    <li>Paper Prototype</li>
                    <li>Clickable Prototype</li>
                </ul>
                <ul class="design-deleverables">
                    <img src="/svgs/design.png">
                    <li><h1>Design Tools</h1></li>
                    <li>Sketch</li>
                    <li>Photoshop</li>
                    <li>Invision</li>
                    <li>Maze</li>
                    <li>Illustrator</li>
                    <li>UsabilityHub</li>
                </ul>


            </div>
            <div class="overview">
                <!-- <div class="polygon-overview"> -->
                    <img src="svgs/overview.svg">
                </div>
            </div>
            <section class="cs-main-body">
                <div class="problem-solution-poly">
                        <img src="svgs/p.s.svg">
                    </div>
                </div>



                <div class="problem-left">
                    <div class="problem">
                        <div class="h1-text">
                            <div class="problem-1">
                            <h1><div class="h1-shape-left"></div>Problem</h1>
                            <div class="cut-poly-left"></div>
                            <span class="ln-problem-left"></span>
                        </div>
                        </div>
                        <div class="problem-body">
                            <h3>The problems demystified</h3>
                            <p>After analyzing the market, I began noticing patterns that dictated my focus on the two problems I simply couldn’t ignore.
                            </p>
                            <h3>1) Low interface discoverability.</h3>
                            <p>Cluttered interface is a common problem among users. The sheer volume of features can get a lot of users feel forced to learn through unnecessary trial and error.</p>
                            <h3>2) Untapped community features.</h3>
                            <p>While I had initially set out to re-examine the usability of current cloud storage products, what I found — in addition to a streamlined user experience — was the need for social media integration. </p>
                        </div>
                    </div>
                </div>

                <div class="solution-right">
                    <div class="solution">
                        <div class="h1-text">
                            <div class="solution-1">
                            <h1><div class="h1-shape"></div>Solution</h1>
                            <div class="cut-poly-right"></div>
                            <span class="ln-solution-right"></span>
                        </div>
                        </div>
                        <div class="solution-body">
                            <h3>A seamless interface & a social integration</h3>
                            <p>Solving for two completely different problems didn’t come easy as it was a process of continuous reiteration. To solve for the problem of low discoverability, I made the following design decisions:
                            </p>
                            </br>
                            <ul>
                                <li>Design an intuitive interface that goes hand-in-hand with social media interface. Which in turn creates a familiarity and recognition over long term.</li>
                                <li>Use top-level navigation and organize items folders/categories.</li>
                                <li>Provide user-centric notifications that educate new users on the primary navigation and a general user flow.</li>
                            </ul>
                            </br>
                            <p>But that wasn’t all. Through my research, I realized that users wanted more than a seamless user experience – they were looking for a social-media integration so they can interact with like-minded people. Hyve fills the gap in this space by introducing a seameless backup of all your social mttedia accounts and having them backed-up up on the go.</p>
                        </div>
                    </div>
                </div>

                <div class="design-process">
                        <img src="svgs/design process.svg">
                    </div>
                </div>

                <div class="usersurvey-left">
                        <div class="problem">
                            <div class="h1-text">
                                <div class="problem-1">
                                <h1><div class="h1-shape-left"></div class="task">User Survey</h1>
                                <div class="cut-poly-left"></div>
                                <span class="ln-problem-left"></span>
                            </div>
                            </div>
                            <div class="problem-body">
                                <h3>Getting to know the users
                                    </h3>
                                <p>To understand how I arrived at the solutions to the problems at hand, I had to go back to the beginning — starting with user research. I began with a user survey and sent them out to my friends, social media, and coworkers in order to understand the goals of my target audience. The results from the survey would inform the following:</br>
                                </br>
                                        How often users use cloud storage;</br>
                                        What are the most important features;</br>
                                        What are their top frustrations;</br>
                                        What cloud storage platforms were most favored;</br>
                                        How important is ability to share to social media;</br>
                                    </br>
                                        The survey questions were completed by over 30 respondents.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="targetaudience-right">
                            <div class="solution">
                                <div class="h1-text">
                                    <div class="solution-1">
                                    <h1><div class="h1-shape"></div>Target Audience</h1>
                                    <div class="cut-poly-right"></div>
                                    <span class="ln-solution-right"></span>
                                </div>
                                </div>
                                <div class="solution-body">
                                    <p>Based on the screened survey, I found that the users that best aligned with my primary audience were the big curious-minded thinkers and doers. They were the designers, freelancers, illustrators, entrepeneurs, etc. between the ages of 20 and 35 in the creative tech industries who were constantly brainstorming and seeking perspective from professionals.
                                    </p>
                                    </br>
                                    <img src="img/audience-icons.png">
                                </div>
                            </div>
                        </div>

                        <div class="survey-target">
                                <img src="svgs/u.t.svg">
                            </div>
                        </div>
                        <div class="full">
                            <div class="chart-section1">
                                <div class="half">
                                    <canvas id="myChart" width="400" height="400"></canvas>
                                    <div class="chart3-text">
                                        <h3>66.7% of respondents would like
                                        to be able to share to social media
                                        straight from the cloud.</h3>
                                    </div>
                                    <canvas id="myChart2" width="400" height="400"></canvas>
                                    <div class="chart3-text">
                                        <h3>When asked what features users
                                        must have</h3></br>
                                        <h3>95.8% chose auto sync</h3></br>
                                        <h3>70.8% selected file versioning</h3></br>
                                        <h3>67% want to be able to collaborate</h3></br>
                                    </div>
                                </div>
                            </div>
                            <div class="chart-section2"></div>
                            <div class="half2">
                                <canvas id="myChart3" width="400" height="400"></canvas>
                                <div class="chart3-text">
                                    <h3>45.8% of respondents use cloud storage daily</h3></br>
                                    <h3>25% 2-3 times a day</h3></br>
                                    <h3>16.7% once or twice a month</h3>
                                </div>
                                <canvas id="myChart4" width="400" height="400"></canvas>
                                <div class="chart3-text">
                                    <h3>71% use Google Drive, 25% prefer Dropbox, 12.7$ use MediaFire</h3>
                                </div>
                            </div>
                        </div>

                        <div class="magnify">
                            <div class="magnify-text">
                                <h3>Key problem insights</h3>
                                <h1>Magnifying frustrations</h1>
                                <p>To review the results from the user survey, here were the most prevalent frustrations when it came to cloud storage platforms:</p></br>
                                <ul>
                                    <li>Keeping content organized is a headache when there are many files.</li>
                                    <li>Lack of social media integration so users can directly share files to social media</li>
                                    <li>Lack of good UI when it comes to team collaboration tools.</li>
                                </ul>
                            </div>
                            <div class="mag-icons">
                                <img src="/svgs/icons.svg">
                            </div>
                        </div>

                        <div class="competitive">
                                <div class="problem">
                                    <div class="h1-text">
                                        <div class="problem-1">
                                        <h1><div class="h1-shape-left"></div class="task">Competitive Analysis</h1>
                                        <div class="cut-poly-left"></div>
                                        <span class="ln-problem-left"></span>
                                    </div>
                                    </div>
                                    <div class="problem-body">
                                        <h3>Converting weaknesses into strengths
                                            </h3>
                                        <p>While undergoing my competitive analysis, I noticed that low discoverability due to cluttered content organization and an overflow of accented links were common weaknesses shared by the competition. I sought to turn this weakness into HYVE’s strength by making discoverability a high priority. I also noticed that many users wanted a social media integration. Sharing to Instagram and also having all their images/posts/comments backed up was a priority.
                                        </p>
                                        <div class="btn-view">VIEW</div>
                                    </div>
                                </div>
                            </div>
                            <div class="competitor-img">
                                <img src="/img/cloud-storage-logos.png">
                            </div>





                <div class="line" id="line">
                    <div id="sticky"></div>
                </div>
            </section>
        </section>
        <script src="/js/main.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
                AOS.init();
                </script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


                                <!--Charts-->

        <script>
                var ctx = document.getElementById('myChart').getContext('2d');
                var myChart = new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: ['Red', 'Blue', 'Yellow', 'Green'],
                        datasets: [{
                            label: '% of Votes',
                            data: [6, 2, 20, 2],
                            backgroundColor: [
                                'rgba(85, 40, 40, 1)',
                                'rgba(157, 153, 153, 1)',
                                'rgba(243,206,24, 1)',
                                'rgba(71,118,129,  1)',
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    display: false
                                }
                            }]
                        }
                    }
                });
                </script>


<script>
        var ctx = document.getElementById('myChart2').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green'],
                datasets: [{
                    label: '% of Votes',
                    data: [6, 2, 20, 2],
                    backgroundColor: [
                        'rgba(85, 40, 40, 1)',
                        'rgba(157, 153, 153, 1)',
                        'rgba(243,206,24, 1)',
                        'rgba(71,118,129,  1)',
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            display: false
                        }
                    }]
                }
            }
        });
        </script>


<script>
        var ctx = document.getElementById('myChart3').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green'],
                datasets: [{
                    label: '% of Votes',
                    data: [6, 2, 20, 2],
                    backgroundColor: [
                        'rgba(85, 40, 40, 1)',
                        'rgba(157, 153, 153, 1)',
                        'rgba(243,206,24, 1)',
                        'rgba(71,118,129,  1)',
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            display: false
                        }
                    }]
                }
            }
        });
        </script>


<script>
        var ctx = document.getElementById('myChart4').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green'],
                datasets: [{
                    label: '% of Votes',
                    data: [6, 2, 20, 2],
                    backgroundColor: [
                        'rgba(85, 40, 40, 1)',
                        'rgba(157, 153, 153, 1)',
                        'rgba(243,206,24, 1)',
                        'rgba(71,118,129,  1)',
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            display: false
                        }
                    }]
                }
            }
        });
        </script>


    </body>