<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="Gamez Cloud Storage Case Study">
    <meta property="og:title" content="Mykola Mykhailian Portfolio Case Study">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/img/gamez.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="http://mykola">
    <meta property="og:url" content="http://mykola.design/pages/gamez.html">
    <meta itemprop="name" content="Cloud Storage Case Study">
    <meta itemprop="description" content="Cloud Storage Case Study">
    <meta itemprop="image" content="Cloud Storage Case Study">
    <meta name="author" content="Mykola Mykhailian">
    <title>Hyve - Case Study</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/casestudy.css">
    <link rel="stylesheet" href="/css/casestudyflex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
</head>