<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="UX Designer in San Jose">
    <meta property="og:title" content="Mykola Mykhailian UX Designer">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/img/social.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="http://mykola">
    <meta property="og:url" content="http://mykola.design">
    <meta itemprop="name" content="UX designer in San Jose">
    <meta itemprop="description" content="UX designer in San Jose">
    <meta itemprop="image" content="UX designer in San Jose">
    <meta name="author" content="Mykola Mykhailian">
    <title>Mykola Mykhailian - Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
</head>

<body>
    <section class="container">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <section class="hero">
            <nav class="navbar">
                <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
                        <i class="fa fa-bars"></i>
                    </label>
                <a class="navbar-logo" href="/index.html">
                        <img src="svgs/myk logo.svg" class="logo" alt="Mykola Logo">
                    </a>
                <input type="checkbox" id="chkToggle">
                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="pages/casestudy.html" class="nav-links">WORK</a>
                    </li>
                    <li>
                        <a href="pages/about.html" class="nav-links">ABOUT</a>
                    </li>
                    <li>
                        <a href="/Mykola:Resume.pdf" class="nav-links">RESUME</a>
                    </li>
                    <li>
                        <a href="pages/contact.html" class="nav-links">CONTACT</a>
                    </li>
                </ul>
            </nav>

            <div id="arrow1" class="main-wrapper">
                <div class="nav">
                    <div class="nav-about-wrapper">
                        <div class="nav-about left">
                            <a href="/pages/about.html"> About </a>
                        </div>
                    </div>
                    <div class="nav-mail-wrapper">
                        <h3 class="nav-mail right">
                            <a href="mailto:hello@mykola.design?subject=Hello Mykola" aria-label="E-Mail"> hello@mykola.design</a>
                        </h3>
                    </div>
                </div>
                <a href="#cs1" class="scroll" aria-label="Case Study Project">
                        <span></span>
                    </a>
            </div>
            <div class="earth">
                <img src="earth.png" alt="Earth">
            </div>
            <div class="waves">
                <img id="off" src="waves.png" alt="Waves">
            </div>
            <div class="home-about-me">
                <h1 class="myname">Mykola Mykhailian</h1>
                <a href="pages/about.html">
                    <h3 class="designer">UX/UI Designer that Codes
                    </h3>
                </a>
                <p class="mybackground">With a background in graphic design and business<br> I bring a blend of creativity and data-driven solutions.</p>
            </div>
        </section>
        <section id="cs1" class="casestudy1" data-aos="fade-up" data-aos-duration="2500">
            <div class="cs-text">
                <p>sketch / invision / illustrator / maze</p>
                <h1>HYVE</h1>
                <p>Cloud Storage App</p>
                <p class="main">
                    <a class="btn" href="pages/casestudy.html">Case Study</a>
                </p>
            </div>
            <!--
                <ul class="slides">
                        <li class="slide slide1">.</li>
                        <li class="slide slide2">.</li>
                        <li class="slide slide3">.</li>
                        <li class="slide slide4">.</li>
                        <li class="slide slide5">.</li>
                        <li class="slide slide1">.</li>
                </ul>-->
            <a href="#cs2" class="scroll" aria-label="Case Study Project 2">
                    <span></span>
                </a>

        </section>
        <!--
            <section id="cs2" class="casestudy2" data-aos="fade-up"
            data-aos-duration="2500">
                <!--
                    <div>
                        <div class="cs-text">
                            <p>sketch / photoshop / invision / balsamiq</p>
                            <h1>BusyBus</h1>
                            <p>Transportation App</p>
                            <p class="main">
                                    <div class="btn">Case Study</div>
                            </p>
                        </div>
                    </div>
                    <a href="#cs3" class="scroll">
                        <span></span>
                    </a>
                </div>
            </section>
            -->
            <section id="cs3" class="casestudy3" data-aos="fade-up"
            data-aos-duration="2500">

                <div class="csbody"></div>
                    <div>
                        <div class="cs-text">
                            <p>sketch / invision / photoshop / maze </p>
                            <h1>GameZ</h1>
                            <p>Game Streaming App</p>
                            <p class="main">
                                <a class ="btn" href="https://invis.io/SESDMK0VT9K#/367302941_1_-_Gamez-Sign_Up">Prototype</a>
                            </p>
                        </div>
                    </div>
                    <a href="#cs1" class="scroll">
                        <span></span>
                    </a>
                </div>
            </section>
            

        <section class="footer">
            <div class="social">
                <a href="#"><img class="footer-logo" src="svgs/myk logo.svg" aria-label="Footer Logo"></a>
                <ul>
                    <li><a href="mailto:hello@mykola.design?subject=Hello Mykola" target="hello@mykolamykhailian.com" aria-label="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="https://github.com/CYBER-1" target="#" aria-label="Github Page"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/mykolamykhailian/" target="#" aria-label="Linkedin Page"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://twitter.com/mykolaofficial?lang=en" target="www.twitter.com/mykolaofficial" aria-label="Twitter Page"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://dribbble.com/mykolaofficial" target="#" aria-label="Dribbble Page"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="/Mykola:Resume.pdf" target="blank" aria-label="My Resume PDF"><i class="fa fa-file-pdf-o"></i></a></li>
                </ul>
            </div>
        </section>
        <!-- Scripts -->
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!--<script src="/js/main.js"></script>-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138654864-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-138654864-1');
    </script>
</body>

</html>